  <!DOCTYPE html>
  <html lang="es">

    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Pseudo-clases y pseudo-elementos - Lunes, 6 de SEPTIEMBRE del
        2021</title>

      <style>
        /* Pseudo-clase (:) */
        /* 
        Con este selector, afecta a lo que en name tenga "conditions".

        - Entra a la condición cuando el estado del elemento sea "checked".
        */
        [name="conditions"]:checked {
          margin-left: 50px;
        }

        /* Focus: Cuando damos click / nos situamos en el elemento. */
        [type="text"]:focus {
          /* box-shadow: desplazamiento-x desplazamiento-y blur color */
          box-shadow: 5px 5px 10px red;
        }

        input:focus {
          border-radius: 10px;
        }

        /*
        (:hover) es muy utilizado en los botones.
        
        - Se activa cuando pasamos el mouse.
        */
        button:hover {
          /* Cursor se convierte en mano al pasar por encima del botón. */
          cursor: pointer;
        }

        /* Creamos un elemento que simule ser un botón. */
        #boton-fake {
          width: fit-content;
          padding: 2px 5px;
          border: 1px solid darkgray;
          border-radius: 2px;
        }

        #boton-fake:hover {
          cursor: pointer;
        }

        input:required {
          color: red;
        }

        /* PSEUDO-ELEMENTOS */
        #p_aux::after {
          /* Pone la imagen antes del texto. */
          /*
          Si ponemos la imagen en el (::before), la toma como la primera letra.
          */
          content: url("uaslp-logo.jpg");

        }

        /* Modificar la primera letra. */
        #p_aux::first-letter {
          /* Primera letra se convierte a minúsculas. */
          text-transform: lowercase;
          /* Aumentamos el tamaño de fuente de la primera letra. */
          font-size: 32px;
        }

        #p_aux::first-line {
          color: blue;
        }

        #p_aux::selection {
          background-color: yellow;
        }

      </style>
    </head>

    <body>
      <form action="">
        <!-- Ligamos el label con el input. -->
        <label for="username">Nombre de usuario</label>
        <!-- Tipo del input: Text -->
        <input type="text" name="username">

        <br>

        <label for="birthday">Fecha de nacimiento</label>
        <!-- Tipo del input: Date -> Fecha -->
        <input type="date" name="birthday">

        <br>

        <label for="age">Edad</label>
        <!-- Tipo del input: Number -> Numérico -->
        <!-- step: Define de cuánto en cuánto avanzan los números. -->
        <input type="number" name="age" step="0.5" required="true">

        <br>

        <!-- Tipo del input: Checkbox -> Casillas en booleano. -->
        <input type="checkbox" name="conditions">
        <!-- Ahora el `label` va a la derecha del input (después). -->
        <label for="conditions">Acepta los términos y condiciones</label>

        <br>

        <label for="color">Color favorito</label>
        <!--
          Tipo del input: Color -> Recuadro en donde podrás elegir un color.
        -->
        <input type="color" name="color">

        <br>

        <label for="password">Contraseña</label>
        <!--
          Tipo del input: Password -> Oculta el texto ingresado. 
          No es seguro, ya que el contenido se puede revelar fácilmente con
          inspeccionar elemento.
        -->
        <input type="password" name="password">

        <br>

        <label for="semester">Semestre</label>
        <br>
        <!-- Tipo del input: Radio -> Permite elegir entre varias opciones. -->
        <!-- Para que funcionen todos los input deben tener el mismo nombre. -->
        <input type="radio" name="semester">
        <label for="semester">Primer semestre</label>
        <br>
        <input type="radio" name="semester">
        <label for="semester">Segundo semestre</label>
        <br>
        <input type="radio" name="semester">
        <label for="semester">Tercer semestre</label>
        <br>
        <input type="radio" name="semester">
        <label for="semester">Cuarto semestre</label>
        <br>
        <input type="radio" name="semester">
        <label for="semester">Quinto semestre</label>
        <br>
        <input type="radio" name="semester">
        <label for="semester">Sexto semestre</label>
        <br>

        <!-- Jueves, 26 de AGOSTO del 2021 -->
        <br>
        <!--
          textarea: Control de entrada en donde podemos ingresar más texto.
          Ingresar contenidos más grandes. Al dar enter se puede hacer el salto
          de párrafo.
         -->
        <label for="description"></label>
        <!--
          Los valores del textarea son como un estimado del tamaño, pero se
          puede cambiar el tamaño del cuadro de texto.
          Si se ponen espacios y demás en el texto default, se incluirán, por lo que hay que mantenerlos dentro de las etiquetas.

          readonly: La propiedad permite que no se pueda editar el texto.
          disabled: El control se pone de un control más gris.
        -->
        <textarea name="description" id="" cols="30"
          rows="10">Texto por default.</textarea>
        <textarea readonly="true" name="description" id="" cols="30"
          rows="10">textarea en modo de solo lectura.</textarea>
        <textarea disabled="true" name="description" id="" cols="30"
          rows="10">Texto por default. textarea deshabilitado.</textarea>

        <br>
        <label for="select">Seleccionar</label>
        <select name="select" id="">
          <!--
            Podemos dar un valor distinto al texto en cada elemento. Incluso
            puede ser un valor numérico.

            Esto puede ser útil para las bases de datos.
          -->
          <option value="1">Primer elemento.</option>
          <option value="2">Segundo elemento.</option>
          <option value="3">Tercer elemento.</option>
        </select>

        <br>
        <!--
          Por defecto, cuando pasamos el mouse por encima, cambia el color.

          Se utiliza más que nada cuando no se están manejando datos de un formulario.

          Para evitar que el botón haga el envío de datos al estar dentro de un formulario, agregamos el atributo

            type="button"

          Si no hacemos esto, por defecto enviará la información del formulario
          dentro del que está.
        -->
        <button>Guardar</button>
        <button type="button">Botón que no envía un formulario.</button>

        <!--
          Hay un input que permite visualizar de la misma manera, solamente que
          el texto se pondría en el atributo value en lugar de dentro de las
          etiquetas, ya que no tiene etiqueta de cierre.

          Sirve más que nada para enviar información de un formulario.
        -->
        <input type="submit" value="enviar">
      </form>

      <p id="boton-fake">
        Presiona aquí
      </p>

      <p id="p_aux">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non,
        voluptatem dignissimos minus nesciunt modi aliquam, aspernatur facilis
        ab ea fugit repellendus sunt laboriosam. A ipsam natus incidunt alias
        voluptatum dolor!
      </p>

    </body>

  </html>
